<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        margin: 0;
      }
      #main {
        width: 900px;
        height: 330px;
        border: 1px solid red;
      }
      h2 {
        text-align: center;
        background: grey;
        padding: 20px;
        color: white;
      }
      div#leftContent {
        width: 30%;
        height: 225px;
        background: lightgray;
        float: left;
      }
      div#rightContent {
        width: 69%;
        float: left;
      }
      p {
        margin-left: 10px;
      }
      h3 {
        text-align: center;
        padding: 10px;
      }
      #footer p {
        text-align: center;
        padding: 10px;
        clear: both;
        background: grey;
        margin: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h2>Welcome to HTML Layouts</h2>
      </div>
      <div id="content">
        <div id="leftContent">
          <ul>
            <li>Bangalore</li>
            <li>Chennai</li>
            <li>Hyderabad</li>
            <li>Kochin</li>
          </ul>
        </div>
        <div id="rightContent">
          <h3>Welcome to Bangalore</h3>
          <p>
            Bengaluru (also called Bangalore) is the capital of India's southern
            Karnataka state. The center of India's high-tech industry, the city
            is also known for its parks and nightlife. By Cubbon Park, Vidhana
            Soudha is a Neo-Dravidian legislative building. Former royal
            residences include 19th-century Bangalore Palace, modeled after
            England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an
            18th-century teak structure.
          </p>

          <p>
            Bengaluru (also called Bangalore) is the capital of India's southern
            Karnataka state. The center of India's high-tech industry, the city
            is also known for its parks and nightlife. By Cubbon Park, Vidhana
            Soudha is a Neo-Dravidian legislative building. Former royal
            residences include 19th-century Bangalore Palace, modeled after
            England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an
            18th-century teak structure.
          </p>
        </div>
      </div>
      <div id="footer">
        <p>
          Hello I am From Para
        </p>
      </div>
    </div>
  </body>
</html>
